# study_plans_restart

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: Requests.ts
frontend/src/components/: CurriculumList.tsx  DirectoryPicker.tsx  DragAndDrop.tsx  FillRow.tsx  Navbar.tsx
frontend/src/pages/: Export.tsx  Import.tsx  Plans.tsx  Profile.tsx  StudyLoad.tsx
src/main/java/csit/semit/studyplansrestart/: ServletInitializer.java  StudyPlansRestartApplication.java
src/main/java/csit/semit/studyplansrestart/config/: Check.java  ExcelUtils.java  FilePathRequest.java  ModelMapperCongfig.java  StartConfiguration.java  WebConfig.java
src/main/java/csit/semit/studyplansrestart/controller/: BaseController.java  CurriculumController.java  DisciplineController.java  DisciplineCurricumusController.java  ExportController.java  ImportController.java  SpaController.java
src/main/java/csit/semit/studyplansrestart/dto/: CreateCurriculumDTO.java  CreateDisciplineDTO.java  CreateFacultyDTO.java  CreateSemesterDTO.java  CreateSpecialtyDTO.java  DisciplineCurriculumDTO.java  DisciplineCurriculumWithDiscipline.java  DisciplineDTO.java  SemesterDTO.java
src/main/java/csit/semit/studyplansrestart/dto/StringCellDTO/: CreditsInfo.java  CurriculumInfo.java  ExamsInfo.java  GetExamOrCreditsCellDTO.java
src/main/java/csit/semit/studyplansrestart/dto/create/: CreateCurriculumDTO.java  CreateDisciplineDTO.java  CreateFacultyDTO.java  CreateGroupDTO.java  CreateSemesterDTO.java  CreateSpecialtyDTO.java  DisciplineCurriculumDTO.java
src/main/java/csit/semit/studyplansrestart/dto/request/: FileRequest.java
src/main/java/csit/semit/studyplansrestart/dto/returnData/: CourseInfo.java  CurriculumDTO.java  DisciplineCurriculumWithDiscipline.java  DisciplineDTO.java  GroupAndCurriculumId.java  SemesterDTO.java
src/main/java/csit/semit/studyplansrestart/entity/: AcademGroup.java  Curriculum.java  Department.java  Discipline.java  DisciplineCurriculum.java  Faculty.java  HoursDiscSemester.java  Semester.java  Specialities.java  Specialty.java  UploadDetail.java
src/main/java/csit/semit/studyplansrestart/exception/: ExcelProcessingException.java
src/main/java/csit/semit/studyplansrestart/repository/: CurriculumRepository.java  DepartmentRepository.java  DisciplineCurriculumRepository.java  DisciplineRepository.java  FacultyRepository.java  GroupRepository.java  SemesterRepository.java  SpecialtyRepository.java
src/main/java/csit/semit/studyplansrestart/service/: CurriculumService.java  DisciplineCurriculumService.java  DisciplineService.java  ExportService.java  FacultyService.java  GroupService.java  ImportService.java  SemesterService.java  SpecialtyService.java
src/main/java/csit/semit/studyplansrestart/service/export/: ExportService.java  MainInformation.java  PlansNPCreate.java  Title.java
src/main/java/csit/semit/studyplansrestart/service/exportLoad/: Calculet.java
src/main/java/csit/semit/studyplansrestart/service/exportPlans/: ExportService.java  LoadPlans.java  MainInformation.java  PlansNPCreate.java  Title.java
src/main/java/csit/semit/studyplansrestart/service/importPackage/: ImportService.java  ImportUtils.java  Parse.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 133.aa6e9d24.chunk.js  133.aa6e9d24.chunk.js.map  392.bba7e375.chunk.js  392.bba7e375.chunk.js.map  411.66c3d256.chunk.js  411.66c3d256.chunk.js.map  523.6655c4a1.chunk.js  523.6655c4a1.chunk.js.map  657.07ae868d.chunk.js  657.07ae868d.chunk.js.map  826.a8acfa4e.chunk.js  826.a8acfa4e.chunk.js.map  850.1b326a61.chunk.js  850.1b326a61.chunk.js.map  91.4e8c867f.chunk.js  91.4e8c867f.chunk.js.map  916.9f76b161.chunk.js  916.9f76b161.chunk.js.map  935.79ae54e1.chunk.js  935.79ae54e1.chunk.js.map  main.1e7b7363.js  main.1e7b7363.js.LICENSE.txt  main.1e7b7363.js.map
src/main/resources/templates/: welcomeSPR.html
src/test/java/csit/semit/studyplansrestart/: StudyPlansRestartApplicationTests.java
